program $string__rune_to_int :str
    if :str == '0'
        return 0
    if :str == '1'
        return 1
    if :str == '2'
        return 2
    if :str == '3'
        return 3
    if :str == '4'
        return 4
    if :str == '5'
        return 5
    if :str == '6'
        return 6
    if :str == '7'
        return 7
    if :str == '8'
        return 8
    if :str == '9'
        return 9

program $string$length :str
    new :len 0
    while :len < :str
        = :len :len + 1
    return :len

program $string$toInt :str
    new :num 0
    new :len 0 - 1
    new :tens 1
    call :len $string$length :str
    while 0 < :len
        = :len :len - 1
        new :nextRune :str % :len
        new :nextNum 0
        call :nextNum $string__rune_to_int :nextRune
        = :num :num + :nextNum * :tens
        = :tens :tens * 10
    return :num